Prestige of Occupations
========================================================
author: Venkat Reddy
date: `r date()`


Problem and Background
========================================================

Predict prestige of occupations from the census data
```{r, echo=FALSE}
library(car)
data(Prestige)
s<- c("mason", "pilots", "bakers", "cooks")
rnames <- row.names(Prestige)
selection <- rnames %in% s
Prestige[selection,]
```
<br>      
### Background
- Source: Census of Canada, 1971, Volume 3, Part 6, pp. 19-1--19-21
- Fox, Applied Regression Analysis


Solution: Multiple Linear regression
========================================================
- Logarithmic transformation of **income**
- Dummy variable **type** 
- Interactions between **type** and **education**
- Interactions between **type** and **income**

  <br> 
### Linear Model in R
```{r, echo=FALSE}
Prestige$type<-with(Prestige, factor(type, levels=c("bc", "wc", "prof")))
```
```{r}
model <-lm(prestige ~ education*type + log2(income)*type, data = Prestige)
```

Web application for Prestige Prediction
========================================================
### User interface
![alt text](prestige.png)

Link:  https://venkat2036.shinyapps.io/app-1/
Conclusions
========================================================

- Prestige prediction using multiple linear regression model
   * dummy variables
   * variable interactions
- Web application for Prestige prediction
   * developed using shiny
   * deployed on web using shinyapp framework


